<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark only">

    <title>Northern / NorthMart - Discover the Magic!</title>

    <!-- [if (gte mso 9)|(IE)]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInce>96</PixelsPerInch>
          </o.OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

      <style type="text/css">
        html,
        body {
          background-color: #fafafa !important;
        }
        table {
          border-spacing: 0;
          border-collapse: collapse;
        }
        .introSection {
          width: 100% !important;
          max-width: 600px;
        }
        td {
          padding: 0;
        }
        h1,
        h2,
        h3 {
          color: #2d2d2d;
          margin: 0 !important;
        }
        h3.toyHeader {
          padding: 24px 24px 0 0;
          margin: 0 !important;
        }
        .ctaHead {
          color: #2b2b2b !important;
        }
        p,
        p.intro {
          font-size: 16px;
          line-height: 24px;
          color: #2b2b2b; 
          margin-top: 0;
        }
        .highLight {
          color: #007476;
        }
        .viewOnline {
          width: 280px !important;
        }
        .flyerProduct {
          width: 280px !important;
        }
        .varieties {
          font-size: 14px !important;
          font-style: italic !important;
        }
        .productDescription {
          color: #282828;
        }
        .ncrBrand {
          background-color: #005cab !important;
        }
        .emailHero {
          background-color: #fafafa !important;
        }
        strong {
          font-weight: 700;
          color: #005cab;
        }
        img {
          max-width: 100%;
          border: 0;
        }
        a {
          color: #005cab;
          font-size: 14px;
          font-weight: 700;
          text-decoration: underline;
        }
        a:hover {
          cursor: pointer;
        }
        .btn {
          color: #fafafa !important;
          background-color: #00798F !important;
          border: 1px solid #00798F !important;
          text-decoration: none !important;
        }
        .btn:hover {
          color: #00798F !important;
          background-color: #fafafa !important;
          border: 1px solid #00798F !important;
          text-decoration: none !important;
        }
        /* a:link, span.MsoHyperlink {
          mso-style-priority:100 !important;
          color:#005cab !important;
          color:#005cab;
          text-decoration:underline !important;
        } */

        .content {
          line-height: 24px;
          font-size: 16px;
        }
        .footer {
          background-color: #005cab;
          color: #fafafa;
        }
        .column-wrapper {
          padding: 0;
          font-size: 0;
          text-align: center;
        }
        a.footerMenu {
          color: #fafafa !important;
        }
        .column {
          border-spacing: 0;
          vertical-align: top;
          width: 100%;
          display: inline-block;
        }
        .column-one-half {
            max-width: 293px;
        }
        .column-one-third {
            max-width: 224px;
        }
        .column-two-third {
            max-width: 376px !important;
        }
        .padding {
            padding: 24px;
        }
        .padding-rtl {
          padding: 0 0 0 24px;
        }
        .padding-ltr {
          padding: 0 24px 0 0;
        }
        .footerLink {
          padding: 0 24px 0 24px !important;
        }

        u + .body .gmail-blend-screen {
          background: #000000;
          mix-blend-mode: screen;
        }
        u + .body .gmail-blend-difference {
          background: #000000;
          mix-blend-mode: difference;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors=true]{
            color: inherit !important;
            text-decoration: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        span.Object {
          color: inherit !important;
        }
        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 599.98px) {

          h3 {
            margin: 36px 0 24px 0 !important;
          }
          .toyHeader {
            padding: 0 !important;
          }
          h3.toyHeader {
            padding: 0 !important;
            margin: 0 !important;
          }
          .second {
            padding: 0 0 0 24px !important
          }
          .revPadding {
            padding: 0 24px 0 24px !important;
          }
          .recipeBanner {
            padding-left: 15px !important;
          }
          .northmartLink {
            font-size: 36px !important;
          }
          /* .column.column-one-half {
            margin-bottom: 30px;
          } */
          /* .flyerProduct {
            padding-left: 40px !important;
          } */
          .intro {
            padding: 0 24px !important;
          }
          .column-one-half {
            max-width: 49% !important;
          }
          .column-two-third,
          .column-one-third {
            max-width: 600px !important;
            margin: 0 !important;
          }
          img.footer-logo {
            width: inherit !important;
          }
          .column-wrapper {
            padding: 16px 0 16px 0 !important;
          }
          .column-wrapper.fluid-hybrid .column,
          .column-wrapper.fluid-hybrid .column img {
            max-width: 100% !important;
            width: 100% !important;
          }
          /* .column.column-two-third {
            margin-bottom: 24px !important;
          } */
          .siteBranding {
            width: 100% !important;
            padding: 0 24px 0 10px !important;
          }
          .productPrice {
            font-size: 28px !important;
          }
          a.signUp {
            font-size: 26px !important;
          }
          .connect {
            font-size: 32px !important;
          }
          .footerMenu {
            display: block;
            padding: 0 !important;
            margin: 0 0 24px 0 !important
          }
        }

        @media screen and (max-width: 399.98px) {
          
        }

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
         body {
            background: #fafafa !important;
          }
          .ncrBrand {
            background-color: #005cab !important;
          }
          p,
          p.intro {
            color: #fafafa;
          }
          .highLight,
          .signUp {
            color: #fafafa !important;
          }
          strong {
            font-weight: 700;
          }
          td.emailHero {
            background-color: #fafafa !important;
          }
          hr {
            border: 1px solid #005cab !important; 
          }
          .darkmode-transparent {
            background-color: transparent !important;
          }
          [data-ogsc] body {
            background: #fafafa !important;
          }
          [data-ogsc] h3 {
            color: #fafafa !important;
          }
          [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
          }
          .dark-radius {
            background-color: transparent !important;
          }
          [data-ogsc] .dark-radius {
            background-color: transparent !important;
          }
        } 
      </style>

      <!--[if mso]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important;}
        line-height: 100% !important;
        mso-line-height-rule: exactly !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      </style>
    <![endif]-->

  </head>
  <body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 40px 0; min-width: 100%;">

    <!--[if mso]>
			<style type="text/css">
				body {background-color: #fafafa !important;}
				body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
			</style>
		<![endif]-->

    <center style="width:100%; table-layout:fixed; padding-bottom:40px;">

      <div style="max-width: 600px; background-color: #fafafa; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      <!-- PREHEADER START -->
      <div style="font-size: 0; color: #fafafa; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">

        Discover the season's best toys, games, and holiday fun for everyone on your list.  

        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #fafafa;" role="presentation">
          <tr>
            <td width="600" valign="top" style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; mso-background-color: #fafafa; border-spacing: 0; bgcolor: fafafa; background: #fafafa; color: #005cab; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #fafafa; margin: 0 auto 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- CANADA PROUD & VIEW ONLINE START -->
        <tr>
          <td style="padding: 0;">

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0;" role="presentation">
                    <tr>
                      <td style="text-align: left; padding: 16px 0 16px 24px; font-size: 0;">
                        <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                          <img src="img/canada.png" alt="Canadian Proud" title="Canadian Proud" width="144" border="0" style="width: 100%; max-width: 144px;">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td><td width="280" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-half"  width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: right; margin: 0;" role="presentation">

                    <tr>
                      <td class="online" style="font-family: Helvetica, Arial, sans-serif; color: #004E7D; padding: 10px 16px 10px 0; margin: 0;">

                        <table class="column" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                          <tr>
                            <td class="flyerProduct" style="text-align: right; padding-right: 16px; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <a class="browser" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #004E7D; text-decoration: underline !important; text-align: right; padding: 0; margin-bottom: 0;" href="##webversionurl##" target="_blank">
                                view online
                              </a>
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>

          </td>
        </tr>
        <!-- CANADA PROUD & VIEW ONLINE END -->

        <!-- KIDS WEEK HERO START -->
        <tr>
          <td style="padding: 0;">

            <!--[if mso]>
              <table width="600" align="center" style="mso-background-color: #fafafa; border-spacing: 0; bgcolor: fafafa !important; background: #fafafa !important;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td class="header" style="text-align: center; padding: 0;">
                  <img src="img/northern_toys-games_hero_600x400.jpg" width="600" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="Now Available the Northern 2025 Toys & Games Catalogue" title="Now Available the Northern 2025 Toys & Games Catalogue">
                </td>
              </tr>
            </table>

            <!-- [if mso]>
                  </td>
                </tr>
              </table>
            -->

          </td>
        </tr>
        <!-- KIDS WEEK HERO END -->

        <!-- HEADING SECTION START -->
        <tr>
          <td  align="center" style="padding: 0; ">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0; text-align:" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0; width: 100%; max-width: 600px;"
            <![endif]-->

            <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color: #CCE3DE; width: 100%; max-width: 600px;" role="presentation">

              <tr>
                <td class="header" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; font-weight: 500; text-align: center; padding: 40px 24px 32px; margin: 0;">
                  <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 40px; line-height: 46px; font-weight: 7500; color: #00798F;">Playtime that helps them Learn and Grow</h1>
                  <p class="intro" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 500; color: #007576; text-align: center; margin: 32px 0 0;">The Northern / NorthMart 2025 Toys & Games Catalogue is finally here, and it's loaded with fun, wonder, and the perfect picks for every age.</p>
                </td>
              </tr>

            </table>

            <!-- [if mso]>
                  </td>
                </tr>
              </table>
            -->

          </td>
        </tr>
        <!-- HEADING SECTION END -->

        <!-- LIFESTYLE SECTION START -->
        <tr>
          <td class="top-row-items" style="padding: 0;">
            <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color: #fafafa; width: 100%; max-width: 600px;" role="presentation">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

              <tr>
                <td class="column-wrapper" style="padding: 24px 0 24px 0; font-size: 0; text-align: left;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="293" valign="top" style="padding: 0;"
                  <![endif]-->

                  <!-- COLUMN ONE START -->
                  <table class="column column-one-half" width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0;">

                        <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                          <tr>
                            <td style="text-align: center; padding: 0; font-size: 0;">
                              <img src="img/kids_lifestyle-truck_582x450.jpg" width="291" style="margin: 0; padding: 0; border: 0;
                              display: block; width: 100%;" border="0" alt="" title="">
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- COLUMN ONE END -->

                  <!--[if mso]>
                  </td><td width="293" valign="top" style="padding: 0;">
                  <![endif]-->

                  <!-- COLUMN TWO START -->
                  <table class="column column-one-half" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0;" role="presentation">
                    <tr>
                      <td class="padding" style="padding: 0;">

                        <table width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                          <tr>
                            <td style="text-align: right; padding: 0; font-size: 0;">
                              <img src="img/kids_lifestyle-puppy_582x450.jpg" width="291" style="margin: 0; padding: 0; border: 0;
                              display: block; width: 100%;" border="0" alt="" title="">
                            </td>
                          </tr>

                        </table>

                      </td>
                    </tr>
                  </table>
                  <!-- COLUMN TWO END -->

                  <!-- [if mso]>
                      </td>
                    </tr>
                  </table> -->

                </td>
              </tr>

            </table>

            <!-- [if mso]>
                </td>
              </tr>
            </table> -->

          </td>
        </tr>
        <!-- LIFESTYLE SECTION END -->

        <!-- BODY TEXT SECTION START -->
          <!-- START TWO THIRDS COLUMNS -->
              <tr>
                <td style="padding: 0">
                    <table width="100%" style="border-spacing: 0; background-color: #CCE3DE;" role="presentation"> <!-- Standard Table -->

                    <!--[if mso]>
                      <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;"
                    <![endif]-->

                      <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO -->
                        <tr>
                            <td style="padding: 0;">
                              <table width="100%" style="border-spacing:0;" role="presentation">

                                  <tr>
                                    <td class="column-wrapper fluid-hybrid" style="padding: 24px 0 0 0; font-size: 0; background-color: #CCE3DE; text-align: center;">

                                        <!--[if mso]>
                                          <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                          <td width="224" valign="middle" style="background-color: #CCE3DE; padding: 0;">
                                        <![endif]-->

                                        <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 224px; display: inline-block; background-color: #CCE3DE; color: #fafafa; padding: 24px 0 0 0;" role="presentation">
                                          <tr>
                                              <td style="padding: 0 16px 0 16px; background-color: #CCE3DE;">
                                                <a href="https://www.northmart.ca/toys-games/kids"><img src="img/kids_product_v_tech_368x224.jpg" width="184" alt="VTech Kidi Superstar Jr. DJ Mixer" title="VTech Kidi Superstar Jr. DJ Mixer" style="max-width: 184px;"></a>
                                              </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                          </td><td width="376" valign="middle" style="padding: 0;">
                                        <![endif]-->

                                        <table class="column column-two-third" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 376px; display: inline-block; background-color: #CCE3DE; color: #2d2d2d; padding: 24px 24px 0 0;" role="presentation">
                                          <tr>
                                              <td class="padding-ltr second" style="background-color: #CCE3DE; text-align: left;">
                                                <h3 class="toyHeader" style="font-size: 20px; line-height: 28px; font-weight: 700; background-color: #CCE3DE; color: #00798F; padding: 0;">VTech Kidi Superstar Jr. DJ Mixer</h3>
                                                <p style="font-size: 16px; line-height: 24px; background-color: #CCE3DE; color: #2d2d2d; font-weight: 500; padding: 0 0 8px 0; margin: 0;">Sing duets, dance, and laugh together as kids perform their favourite songs. This interactive toy turns family moments into joyful concerts filled with music and confidence.</p>
                                                <a style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: 500; color: #00798F;" href="https://www.northmart.ca/toys-games/kids" target="_blank">Explore all toys for Little Hands &#10095;</a>
                                              </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                          </td>
                                          </tr>
                                          </table>
                                        <![endif]-->

                                    </td>
                                  </tr>

                              </table>
                            </td>
                        </tr>
                      <!-- END TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO -->

                      <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO -->
                        <tr>
                            <td style="padding: 0;">
                              <table width="100%" style="border-spacing:0;" role="presentation">

                                  <tr>
                                    <td class="column-wrapper fluid-hybrid" style="padding: 24px 0 0 0; font-size: 0; background-color: #CCE3DE; text-align: center;" dir="rtl">

                                        <!--[if mso]>
                                          <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                          <td width="224" valign="middle" style="background-color: #CCE3DE; padding: 0;">
                                        <![endif]-->

                                        <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 224px; display: inline-block; background-color: #CCE3DE; color: #fafafa;" role="presentation">
                                          <tr>
                                              <td class="padding" style="padding: 0 24px 0 16px; background-color: #CCE3DE;">
                                                <a href="https://example.com"><img src="img/kids_product_rhino-building_368x224.jpg" width="184" alt="Rhino Construction Building Machines" title="Rhino Construction Building Machines" style="max-width: 184px;"></a>
                                              </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                          </td><td width="376" valign="middle" style="padding: 0;" dir="rtl">
                                        <![endif]-->

                                        <table class="column column-two-third" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 376px; display: inline-block; background-color: #CCE3DE; color: #2d2d2d; padding: 24px 24px 0 0;" role="presentation" dir="rtl">
                                          <tr>
                                              <td class="padding-rtl second" style="background-color: #CCE3DE; text-align: left;">
                                                <h3 class="toyHeader" style="font-size: 20px; line-height: 28px; font-weight: 700; background-color: #CCE3DE; color: #00798F; padding: 24px 24px 0 0;">Rhino Construction Building Machines</h3>
                                                <p style="font-size: 16px; line-height: 24px; background-color: #CCE3DE; color: #2d2d2d; font-weight: 500; padding: 0 0 8px 0; margin: 0;">Hands-on fun that builds skills! These bright tractors strengthen fine motor abilities, teach cause and effect, and spark a love for creative problem-solving through constructive play.</p>
                                                <a style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: 500; color: #00798F;" href="https://www.northmart.ca/toys-games/kids" target="_blank">&#10094; Explore all toys for Little Hands </a>
                                              </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                          </td>
                                          </tr>
                                          </table>
                                        <![endif]-->

                                    </td>
                                  </tr>

                              </table>
                            </td>
                        </tr>
                      <!-- END TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO -->

                      <!-- TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO -->
                        <tr>
                            <td style="padding: 0;">
                              <table width="100%" style="border-spacing:0;" role="presentation">

                                  <tr>
                                    <td class="column-wrapper fluid-hybrid" style="padding: 48px 0 40px 00; font-size: 0; background-color: #CCE3DE; text-align: center;">

                                        <!--[if mso]>
                                          <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                          <td width="224" valign="middle" style="padding: 48px 0 40px 00;">
                                        <![endif]-->

                                        <table class="column column-one-third" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 224px; display: inline-block; background-color: #CCE3DE; color: #fafafa;" role="presentation">
                                          <tr>
                                              <td class="padding" style="padding: 0 16px 0 24px; background-color: #CCE3DE;">
                                                <a href="https://example.com"><img src="img/kids_product_leapfrog_368x224.jpg" width="184" alt="LeapFrog Preschool Game & Go" title="LeapFrog Preschool Game & Go" style="max-width: 184px;"></a>
                                              </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                          </td><td width="376" valign="middle" style="padding: 0; margin-bottom: 40px;">
                                        <![endif]-->

                                        <table class="column column-two-third" width="100%" style="border-spacing: 0; vertical-align: middle; width: 100%; max-width: 376px; display: inline-block; background-color: #CCE3DE; color: #2d2d2d; margin-bottom: 40px; padding: 24px 24px 0 0;" role="presentation">
                                          <tr>
                                              <td class="padding-ltr second" style="background-color: #CCE3DE; text-align: left;">
                                                <h3 class="toyHeader" style="font-size: 20px; line-height: 28px; padding: 24px; font-weight: 700; color: #00798F; padding: 0 24px 0 0;">LeapFrog Preschool Game & Go</h3>
                                                <p style="font-size: 16px; line-height: 22px; color: #2d2d2d; font-weight: 500; padding: 0 0 8px 0; margin: 0;">Packed with interactive mini-games, this handheld device teaches letters, numbers, and memory skills through fun stories and songs. Every challenge celebrates learning while keeping kids engaged and smiling on the go.</p>
                                                <a style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: 500; color: #00798F;" href="https://www.northmart.ca/toys-games/kids" target="_blank">Explore all toys for Little Hands &#10095;</a>
                                              </td>
                                          </tr>
                                        </table>

                                        <!--[if mso]>
                                          </td>
                                          </tr>
                                          </table>
                                        <![endif]-->

                                    </td>
                                  </tr>

                              </table>
                            </td>
                        </tr>
                      <!-- END TWO COLUMNS FLUID/HYBRID 100% RESPONSIVE WIDTH + MSO -->

                      <!-- START CTA BUTTON SECTION -->
                      <tr>
                        <td  align="center" style="padding: 0 0 40px 0;"> <!-- align & padding -->
                          
                            <!--[if mso]>
                              <table width="600" align="center" style="mso-background-color: #CCE3DE; border-spacing: 0; bgcolor: #CCE3DE !important; background: #CCE3DE !important;" role="presentation">
                                <tr>
                                  <td width="600" valign="top" style="padding: 0 0 40px 0; margin-bottom: 40px !important"
                            <![endif]-->

                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">

                              <tr>
                                <td align="center" bgcolor="007576" style="color: #fafafa; background-color: #00798F;">
                                  <a class="btn" href="https://www.northmart.ca/flyers" target="_blank" style="font-size: 20px; font-weight: 700; letter-spacing: 0.5px; text-decoration: none !important; color: #fafafa; background-color: #007576; border: 1px solid #00798F; padding: 16px 24px 12px 24px; display: inline-block;">Explore all toys! &#10095;</a>
                                </td>
                              </tr>

                            </table>

                            <!-- [if mso]>
                                  </td>
                                </tr>
                              </table>
                            -->

                        </td>
                      </tr>
                      <!-- END CTA BUTTON SECTION -->

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                    </table>
                </td>
              </tr>
          <!-- END TWO THIRDS COLUMNS -->
        <!-- BODY TEXT SECTION END -->

        <!-- START northernstores.ca link section -->
        <tr>
          <td style="margin: 0 24px 24px 24px !important;">

            <!--[if mso]>
              <table width="600" align="center" bgcolor="#faffa" style="border-spacing: 0; background-color: #fafafa !important;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0; background-color: #fafafa !important;"
            <![endif]-->

            <table class="connect" width="100%" align="center" border="0" cellspacing="0" style="border-spacing: 0; margin: 30px 0 30px 0; background-color: #fafafa !important;" role="presentation">
              <tr>
                <td style="text-align: center; padding: 0 24px; background-color: #fafafa !important;">
                  <a href="https://www.northmart.ca/" target="_blank">
                    <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 700; line-height: 1; text-decoration: none; color: #005cab; display: inline-block;">northernstores.ca</h2>
                  </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- END northernstores.ca link section -->

        <!-- FOOTER START -->
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"  role="presentation">

              <tr>
                <td style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                      <td align="center" style="text-align: center; padding: 35px 0 15px 0;">
      
                        <a class="footerMenu" href="https://www.northmart.ca/our-stores/locator" target="_blank">Store Locator</a>
      
                        <a class="footerMenu footerLink" href="https://www.northmart.ca/community-support" target="_blank">Community Support</a>
      
                        <a class="footerMenu" href="https://www.northmart.ca/flyers" target="_blank">Local Flyers</a>
      
                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>


              <tr>
                <td style="margin: 0 24px 24px 24px !important; padding: 32px 0 32px 0;">
      
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->
      
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                    <tr>
                      <td>
                        <hr style="border: 1px solid #fafafa; background-color: #fafafa; color: #fafafa; margin: 0 20px 0 20px;">
                      </td>
                    </tr>
                  </table>
      
                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
      
                </td>
              </tr>

              <tr>
                <td>

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; margin-bottom: 30px;" role="presentation">
                    <tr>
                      <td align="center">
                        <a style="padding: 0;" href="https://www.facebook.com/NorthernStores" target="_blank"><img src="img/social_fb-rev_120x120.png" alt="Facebook" title="Facebook" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0; margin: 0;" href="https://www.facebook.com/NorthernStores" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">Facebook</p>
                        </a>
                      </td>
                      <td align="center">
                        <a style="padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"><img src="img/social_insta-rev_120x120.png" alt="Instagram" title="Instagram" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">Instagram</p>
                        </a>
                      </td>
                      <td align="center">
                        <a style="padding: 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img src="img/social_yt-rev_120x120.png" alt="YouTube" title="YouTube"  width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">YouTube</p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
      
              <tr>
                <td align="center" style="padding: 24px 0 32px 0;">

                    <a href="https://www.northmart.ca/" target="_blank">
                      <img src="img/northernNorthMart-rev_575x90.png" alt="Northern/NorthMart logo" title="Northern/NorthMart logo" width="288" border="0" style="width: 100%; max-width: 300px;">
                    </a>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 24px 0 24px;">

                    <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a style="color: #fafafa; text-decoration: underline !important;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/">unsubscribe.</a></p>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 24px 0 24px;">

                    <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 32px 24px 0 24px;">
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> &nbsp; | &nbsp;
                      
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/contact-us" target="_blank">Contact us</a></p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 24px 0 24px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 20px 20px 0 20px;">
                      The North West Company<br />
                      77 Main Street, Winnipeg, Manitoba, Canada R3C 1A3<br />
                      <a href="https://www.northernstores.ca.ca/" target="_blank">
                        northernstores.ca
                      </a>
                    </p>

                </td>
              </tr>

              <tr>
                <td align='center' style="padding: 0;">
                  <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                    <img style="padding: 16px 0 24px 0;" src="img/canada.png" width="135" border="0" alt="Canadian Proud" title="Canadian Proud">
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 24px 0 24px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 10px; text-align: center; padding: 0 20px 10px 20px;">© 2025 The North West Company. All rights reserved</p>

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 24px; text-align: center;">Please do not reply to this email as this email address is not being monitored for incoming messages.</p>

                </td>
              </tr>

            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->


          </td>
        </tr>
         <!-- FOOTER END -->

      </table>

      <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->



      </div>

    </center>
    
  </body>
</html>